---
all:
  children:
    servers:
      hosts:
        server_one:
          ansible_host: 10.10.10.10
        server_two:
          ansible_host: 10.10.10.11
        server_three:
          ansible_host: 10.10.10.12
      vars:
        ansible_ssh_private_key_file: ~/.ssh/id_rsa
        ansible_python_interpreter: /usr/bin/python3
